<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.doanhthu.DoanhThuFragment">


    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtTuNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgr_edt_rd5_gray"
            android:drawableStart="@drawable/ic_date_black_24"
            android:drawablePadding="8dp"
            android:ems="10"
            android:fontFamily="@font/inter_regular"
            android:hint="@string/tu_ngay"
            android:inputType="text|date"
            android:padding="16dp"
            android:textColor="#80333333"
            android:textSize="15sp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/edtDenNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@drawable/bgr_edt_rd5_gray"
            android:drawableStart="@drawable/ic_date_black_24"
            android:drawablePadding="8dp"
            android:ems="10"
            android:fontFamily="@font/inter_regular"
            android:hint="@string/den_ngay"
            android:inputType="text|date"
            android:padding="16dp"
            android:textColor="#80333333"
            android:textSize="15sp"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/btnTinhDoanhThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bgr_btn_rd5_teal"
            android:fontFamily="@font/inter_bold"
            android:text="@string/tin_doanh_thu"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bgr_tinh_toan_dt_red"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgr_tv_rd5_red"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/tinh_doanh_thu"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/tu_ngay"
                android:textColor="#80333333"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_date_black_24" />

            <TextView
                android:id="@+id/tvTuNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:textColor="#80333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:text="@string/den_ngay"
                android:textColor="#80333333"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_date_black_24" />

            <TextView
                android:id="@+id/tvDenNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:textColor="#80333333"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center_vertical"
                android:text="@string/menu_doanhthu"
                android:textColor="@color/red"
                android:textSize="15sp"
                app:drawableStartCompat="@drawable/ic_money_red_24" />

            <TextView
                android:id="@+id/tvDoanhThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/yellow"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>