<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bgr_item_rd5_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvSoThuTu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:alpha="0.5"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/tvSoThuTu"
            app:srcCompat="@drawable/top10"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/imageView6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTenSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/user_name"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSoLuotMuon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="Số lượt mượn: 6"
                android:textColor="@color/red"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>